<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"

    tools:context=".MyActivity">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/gameList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="30dp"
        />
    <at.markushi.ui.CircleButton
        android:id="@+id/btnAddGame"
        android:layout_width="64dip"
        android:layout_height="64dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_action_new_event"
        app:cb_color="@color/topeka_primary_dark"
        app:cb_pressedRingWidth="8dip" />
    <at.markushi.ui.CircleButton
        android:id="@+id/btnNextGame"
        android:layout_width="64dip"
        android:layout_height="64dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_action_accept"
        app:cb_color="@color/topeka_primary_dark"
        app:cb_pressedRingWidth="8dip" />

</RelativeLayout>